<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .content{
        width: 400px;
        height: 300px;
        display: flex;
        position: relative;
    }
    .left{
        width: 50px;
        height: 100%;
        background: red;
        z-index: 10;
    }
    .right{
        width: 100%;
        background: lime;
        transition: all .5s ease-in-out;
        position: absolute;
        height: 100%;
        left: -500px;
        z-index:5;
    }
    .default{
        position: absolute;
        top: 0;
        left: 50px;
        background: aqua;
        width: 100%;
        height: 100%;
        z-index:4;
    }
    .active{
        left: 50px;
        transition: all .5s ease-in-out;
    }
    </style>
</head>
<body>
    
    <div class="content">
        <div class="left">

        </div>
        <div class="default"></div>
        <div class="right">
            <p>ABC</p>
            <p>ABC</p>
            <p>ABC</p>
            <p>ABC</p>
        </div>
    </div>
    <script>
        const left = document.querySelector(".left");
        const right = document.querySelector(".right");
        left.addEventListener("click",()=>{
            right.classList.toggle("active");
        })
    </script>
</body>
</html>